<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {color: #000099}
.style2 {color: #FF0000}
.style3 {color: #6600FF}
-->
</style>
</head>

<body bgcolor=wheat>
<table width="1017" height="108" border="0" align="center">
  <tr>
    <td align="center" valign="top" text-color="blue"><h1 class="style2"><h1>Android dynamic web server</h1>
      <table width="813" border="0">
        <tr>
          <td><a href="login.html" id="No CSS Style" style=text-decoration:none ><h2>Home</h2></a></td>
          
          <td><a href="login.html" id="No CSS Style" style=text-decoration:none><h2>Sign in</h2></a></td>
          
        </tr>
      </table>      
      <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<form action="http://192.168.43.7/login" method="post">
	<table width="50%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000" class="style17">
	 <tr>
    <td colspan="2" align="center" height="20"></td>
    </tr>
	<tr>
    <td colspan="2" align="center">&nbsp;</td>
    </tr>
  <tr>
    <td width="36%"><div align="center" ><h3> User Name </h3></div></td>
    <td width="64%"><input name="username" type="text" id="username" />
      <br></td></tr>
  <tr>
    <td ><div align="center"><h3>Password</h3></div></td>
    <td><br>
      <input name="password" type="password" id="password" /></td>
  </tr>
  
  <tr>
    <td><p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td>
      <input type="submit" name="Submit" value="Login" style="width:60px" />    </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;New User?&nbsp;<a href="registration.html" style=text-decoration:none>Register</a> </td>
  </tr>
</table>

</form>
</body>
</html>
