<html>
 <head><title>Upload page</title></head></p> <p><body>
 <form action="http://192.168.43.7/upload_file_multiple.jsp" method="post" enctype="multipart/form-data" name="form1" id="form1">
   <center bgcolor="blue">
   <table border=0 bgcolor="lightgreen"><pre>
       <tr>
	       <td align="center"><h1>Multiple file Uploads</h1>
	   </tr>
       <tr>
	       <td>
		               <h3> Specify file: <input name="file" type="file" id="file"></h3>
		   <td>
	   </tr>
	   <tr>
	      <td>
		                <h3>Specify file:<input name="file" type="file" id="file"></h3>
		  </td>
        </tr>
		<tr>
		   <td>
		                <h3>Specify file:<input name="file" type="file" id="file"></h3>
		   </td>
		   </tr>
		   <tr>
		   <td>
<h3>File Description:<input name="filedesc" type="text" id="filedesc"></h3>
		   </td></pre>
		 </tr>
		 <tr>
			
		    <td align="center">
               <input type="submit" name="Submit" value="Submit files"/>
			</td>
		 </tr>
    </table>
	<center>
 </form>
 </body>
 </html>