<html>
<head>

</head>
<body>
<form action="forgot.jsp" method="post">
<table border="0">
<tr><td>Username</td><td><input type="text" name="username" id="username"/></td></tr>
<tr><td>Security Question</td><td> <select name="secquestion" id="secquestion">
			  <option>---Select a Security Question---</option>
			  <option>Your Favorite Hobby?</option>
			  <option>Your Pet Name?</option>
			  <option>Your Best Friend's Name?</option>
			  <option>Your First School Name?</option>
			  </select></td></tr>
<tr><td>Security Answer</td><td><input type="text" name="secanswer" id="secanswer"/></td></tr>
<tr><td></td><td><input type="submit" /></td></tr>
</table>

</form>
</body>
</html>