<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> Login Page </title>
  
 </head>

 <body bgcolor="lightyellow">
 <form id="loginxml_form"   action="LoginXML.jsp"  method="POST">
		<center><h2> Online Examination System - Admin </h2></center>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
  <table align="center" bgcolor="green" valign="center">
  <tr>
  <td>
   <font color="white">Username :</font>
  </td>
  <td>
  <input type="text" name="username" id="username"/>
  </td>
 </tr>
 <tr>
  <td>
   <font color="white">Password :</font>
  </td>
  <td>
  <input type="password" name="password" id="password"/>
  </td>
 </tr>
<tr>
  <td>
   
  </td>
  <td>
  <input type="submit" value="Login"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="Clear"/>
  </td>
 </tr>
 </table>
<br>
<center><a href="forgot.html">Forgot Password?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="regXML.html">Register</a></center>
 </form>
 </body>
</html>
