1)If the user credentials are valid, login is successful.
2)The user’s input of source database is chosen.
3)The user’s destination database is chosen.
4)Auto Execution of Migration JSP code process.
// converts the entire data of source Db into XML format
// Inserts XML format generated by sourceDB into destination DB in its format
5)Generation of XML Format from SourceDBProcess
// connect to the jdbc driver
// If table=sourceDB, get column names,constraints and data
6) create_tags_xml() process 
// Insert table name as the root tag in xml
// Get the table details to create xml tags
// Get the schema of table to insert into xml
7) Insert XML_Format Data into DestDB process
// connect to jdbc driver
// parse the xml file of source database
//Get the table name from the root tag 
// All the column names are obtained by considering the child tags
// Insert the values into table 